SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
PORT=3000
MONGO_URI = ""mongodb://127.0.0.1:27017/vet"
MONGO_TEST_URI = "mongodb://127.0.0.1:27017/test"
SESSION_SECRET= "ZQBDSuSt04vdVx4TKA.ofn3r47s2dHvLVqz"

EMAIL="vetHealth123@gmail.com"
REFRESH_TOKEN="1//04T74hqbDu4IOCgYIARAAGAQSNwF-L9Irif2ydS6V7WnkWbXvDxn8RGRYtQO7iUDLBOUBPaVppex5anvUP7d_8tTlUKxGRQ4BoX0"
CLIENT_ID="953392979280-gsn0j9p981h9o4ogd29a406ce8988hjv.apps.googleusercontent.com"
CLIENT_SECRET="r2hWx8gnUSzxVvYF7rhBRSry"
